{
  "dependencies": {
    "gm": "1.x",
    "jsvf": "1.x",
    "minimist": "^1.2.0",
    "node-vibrant": "^2.x"
  },
  "files": [
    "dist/**"
  ],
  "name": "200bytes",
  "version": "0.0.1",
  "description": "Create tiny, speedy image previews",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/200bytes.git"
  },
  "keywords": [
    "200",
    "bytes",
    "image",
    "preview",
    "previews",
    "photo",
    "profile",
    "cover"
  ],
  "author": {
    "email": "contact@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/200bytes/issues"
  },
  "homepage": "https://github.com/wilsonzlin/200bytes#readme",
  "devDependencies": {
    "@types/gm": "^1.18.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.5.2"
  }
}
